PORT=55500
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Node environment, Swagger will be disabled in `production`
NODE_ENV=development